/* industries */
.ServiceGridCnt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5rem 10px;
}

.ServiceGridHeading {
    display: block;
    text-align: center;
    margin: 20px;
}

.ServiceGridTitle {
    display: grid;
    transition: 0.3s ease;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 20px;
}
.ServiceGridTitle a{
    color: black;
}

.ServiceGridHeading {
    width: 780px;
}

.ServiceGridCard {
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 350px;
    min-height: 225px;
    margin: 10px;
    padding: auto;
    /* border: 2px #443c90a8 solid; */
    border-radius: 8px;
    box-shadow: 0px 3px 12px 0px #c8c5dd;
    padding: 10px;
    transition: 0.3s;
    h4{
        margin-bottom: 0;
    }
}

.ServiceGridCard:hover{
    box-shadow: 0px 6px 24px 0px #c8c5dd;
    color: #000;
}

.ServiceGridCard-noImg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 510px;
    height: auto;
    /* margin: 10px; */
    padding: auto;
    /* border: 2px #443c90a8 solid; */
    /* border-radius: 5px;
    box-shadow: 0px 1px 10px 0px #3d36809f; */
    padding: 10px;
}

.ServiceGridCard img {
    margin-right: 16px;
    /* margin: 10px; */
    border-radius: 8px;
}

.ServiceGridCard-txt {
    margin: 0 10px;
    font-size: larger;
    display: block;
}
.ServiceGridCard-txt p {
    margin-top: 10px;
    font-size: 16px;
}

.ServiceGridCardHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 10px 0;
}

@media (max-width: 1245px) {
    .ServiceGridTitle {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin: 20px;
    }
}   
@media (max-width: 900px) {
    .ServiceGridHeading {
        margin: 20px 30px;
        width: 80%;
    }
    .ServiceGridTitle {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin: 20px;
    }
}   