.companies-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 60px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
  
  .image-grid img {
    max-width: 100%;
    height: auto;
  }
  
  .companies-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 5rem 0;
    justify-content: center;
  }
  .companies-images {
    display: flex;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    flex-direction: row;
    img{
      margin: 10px 20px;
    }
  }

  .companies-head {
    text-align: center;
    padding: 10px;
    margin: 10px;
    width: 100%;
  }

  @media(max-width: 1024px) {
    .companies-images {
      flex-direction: column;
    }
  }